---
dehydrated_gomplates_path: '/etc/dehydrated/gomplates'
dehydrated_repository_url: 'https://github.com/lukas2511/dehydrated.git'
dehydrated_hook_config:
  dns_route53:
    enabled: true
    hosted_zone_id: __LE_HOSTED_ZONE__
    vault_bucket: __LE_VAULT_BUCKET__
  dns_google:
    enabled: false
dehydrated_le_ca_url: 'https://acme-staging-v02.api.letsencrypt.org/directory'
