[defaults]
nocows = True
roles_path = ./playbooks/roles:./galaxy/roles
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
interpreter_python = auto
hash_behaviour = merge

;vault_password_file = $HOME/.ansible/mediaserver-vault.secret
